#Remove this line before deploying

# ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)
BOT_TOKEN = "1620950412:AAHhXJEAGTiQUVp7ZNiPeahEWOdyJY_ihEg"
GDRIVE_FOLDER_ID = "183c8zRbfzXLdYfowZRinsbZ90px70BFM"
OWNER_ID = 651198459
OWNER_IDS = 1207930878
DOWNLOAD_DIR = "/home/mirror-bot/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = 5
IS_TEAM_DRIVE = "False"
TELEGRAM_API = 1765075
TELEGRAM_HASH = "af3ca111ad7d31c6ea900d7923b43dd7"
USE_SERVICE_ACCOUNTS = "False"
# Optional config
AUTHORIZED_CHATS = "-1001333191488 -1001476092455 -1001167929543 -1001171986394 -1001391693107"
INDEX_URL = "https://files.xnxxdrive.workers.dev/0:"
MEGA_API_KEY = "IzAQQLTI"
MEGA_EMAIL_ID = "hilmay619@gmail.com"
MEGA_PASSWORD = "hilmay619"
STOP_DUPLICATE_MIRROR = "false"
BLOCK_MEGA_LINKS = "false"
BLOCK_MEGA_FOLDER = "false"
SHORTENER = ""
SHORTENER_API = ""
# Add more buttons (two buttons are already added of file link and index link, you can add extra buttons too, these are optional)
# If you don't know what are below entries, simply leave them, Don't fill anything in them.
BUTTON_THREE_NAME = ""
BUTTON_THREE_URL = ""
BUTTON_FOUR_NAME = ""
BUTTON_FOUR_URL = ""
BUTTON_FIVE_NAME = ""
BUTTON_FIVE_URL = ""
